# spring-cloud-gateway-nacos

./: README.md
sc-gateway-server/: pom.xml
sc-gateway-server/src/main/java/cn/springcloud/book/gateway/: Test.java
sc-gateway-server/src/main/java/cn/springcloud/book/gateway/config/: ErrorHandlerConfiguration.java  GatewayConfiguration.java
sc-gateway-server/src/main/java/cn/springcloud/book/gateway/exception/: JsonExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java  SentinelResponse.java
sc-gateway-server/src/main/java/cn/springcloud/book/gateway/route/: DynamicSerntinelServiceImplByNacos.java
sc-gateway-server/src/main/resources/: application.yml  bootstrap.yml
sc-gateway-server/src/main/resources/public.error/: 404.html
